PORT=8000
MONGO_URL=mongodb+srv://wsweb:nguyenit2009@wsweb.uxpnwkj.mongodb.net/wsweb

CLOUD_NAME=dckuqnehz
CLOUD_API_KEY=517242157954955
CLOUD_API_SECRET=g7_BkFBCIaS2wInyE0NNsSg_jPg

EMAIL_USER=cao343451@gmail.com
EMAIL_PASS=bshp amna cetc vcfg